﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Fluent.UmbracoElmah.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Fluent.UmbracoElmah.dll</orgName>
    </file>
    <file>
      <guid>Elmah.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Elmah.dll</orgName>
    </file>
    <file>
      <guid>ElmahErrors.ascx</guid>
      <orgPath>/App_Plugins/ElmahLogging</orgPath>
      <orgName>ElmahErrors.ascx</orgName>
    </file>
    <file>
      <guid>ElmahErrors.ascx.cs</guid>
      <orgPath>/App_Plugins/ElmahLogging</orgPath>
      <orgName>ElmahErrors.ascx.cs</orgName>
    </file>
    <file>
      <guid>ElmahErrors.ascx.designer.cs</guid>
      <orgPath>/App_Plugins/ElmahLogging</orgPath>
      <orgName>ElmahErrors.ascx.designer.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Elmah Errors Integration</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/lssweatherhead/UmbracoElmahErrors</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Laura Weatherhead</name>
      <website>https://this.isfluent.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
      <elmah>
        <errorFilter>
          <test>
            <equal binding="HttpStatusCode" value="404" type="Int32" />
          </test>
        </errorFilter>
        <security allowRemoteAccess="true" connectionStringName="umbracoDbDSN" applicationName="Umbraco Elmah" />
      </elmah>
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/configSections" position="end">
      <sectionGroup name="elmah">
        <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
        <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
        <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
        <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
      </sectionGroup>
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/system.web/httpModules" position="end">
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/system.web/httpModules" position="end">
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/system.web/httpModules" position="end">
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/system.webServer/modules" position="end">
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/system.webServer/modules" position="end">
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/system.webServer/modules" position="end">
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/config/Dashboard.config" xpath="//dashBoard" position="end">
      <section alias="ElmahErrors">
        <access>
          <grant>admin</grant>
        </access>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Elmah">
          <control showOnce="false" addPanel="true" panelCaption="">
					/App_Plugins/ElmahLogging/ElmahErrors.ascx
				</control>
        </tab>
      </section>
    </Action>
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/elmah" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/configSections/sectionGroup[@name='elmah']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/system.web/httpModules/add[@name='ErrorLog']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/system.web/httpModules/add[@name='ErrorMail']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/system.web/httpModules/add[@name='ErrorFilter']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/system.webServer/modules/add[@name='ErrorLog']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/system.webServer/modules/add[@name='ErrorMail']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/system.webServer/modules/add[@name='ErrorFilter']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/config/Dashboard.config" xpath="//dashBoard/section[@alias='ElmahErrors']" />
  </Actions>
</umbPackage>